PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000" 

DB_LOCAL_URI = mongodb://127.0.0.1/FashionShop 

JWT_SECRET = HELLO
JWT_EXPIRES_TIME =  7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = "dfbo1ecn9"
CLOUDINARY_API_KEY = "937221934331221"
CLOUDINARY_API_SECRET = "0PalAWB6WXyk7srvsbPxNosjvp0"

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = phatmap234@gmail.com
SMTP_PASSWORD = ghtw dzkz fadj vlof
SMTP_FROM_EMAIL = phatmap234@gmail.com
SMTP_FROM_NAME = Phat Tran

STRIPE_SECRET_KEY = sk_test_51OD1viJQzZIRhEZl4QH5KyWv6CwU0j3WUKN541zjV7g9uIx2wRfZ2lyfU9PecepxSqjShpbZZStoPPWZUOe3TGgF00bRGEx0pY
STRIPE_API_KEY = pk_test_51OD1viJQzZIRhEZlRP5xMZPXzE2EtcjtsLAvGeVptvBDFDCSpp3sBjVnT51uxzT5KR7LQBAdeTI89stvWtKJs2J800SGIQpXx5
